spring.application.name=genkichat
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/genkichat_db
spring.datasource.username=root
spring.datasource.password=kine00sql49
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
